<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Manrope:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css?v=1.5">

    <title>Ripple - About</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3Q1ZFTXY1D"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-3Q1ZFTXY1D');
    </script>
</head>

<body>
    <ul id="mobile-menu">
        <li class="menu-link"><a href="/features/">Features</a></li>
        <li class="menu-link"><a href="/about/">About</a></li>
        <li class="menu-link"><a href="/careers/">Careers</a></li>
        <li class="menu-link"><a href="/contact/">Contact Us</a></li>
        <li class="menu-link grey"><a href="/privacy-policy/">Privacy Policy</a></li>
        <li class="menu-link grey"><a href="/terms-of-service/">Terms of Service</a></li>
    </ul>
    <div class="top-header" id="top-header">
        <div class="container">
            <a class="logo" href="/">
                <object type="image/svg+xml" data="/src/img/ripple-logo-white.svg">
                    <img src="/src/img/ripple-logo-white.png" alt="Ripple logo">
                </object>
            </a>

            <ul id="menu">

                <li class="menu-link"><a href="/features">Features</a></li>
                <li class="menu-link active"><a href="/about">About</a></li>
                <li class="menu-link "><a href="/careers/">Careers</a></li>
                <li class="menu-link"><a href="/contact">Contact Us</a></li>
                <li class="download-mobile"><a class=" button button-tablet"
                        href="http://rippleapp.com/download/">Download</a></li>
                <li class="download"><a class="button" href="http://rippleapp.com/download/" id="menu-download">Download
                        on the App Store</a></li>
                <li class="burger-wrap">
                    <div id="burger-icon">
                        <div id="line-1" class="burger-line"></div>
                        <div id="line-2" class="burger-line"></div>
                        <div id="line-3" class="burger-line"></div>
                    </div>
                </li>

            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1 class="init-anim">Social. Magic.</h1>
            <p class="init-anim">Ripple uses Bluetooth, Machine Learning, and other tech to facilitate proximity-based
                communication (~50-75 meters) for college students.</p>
            <div class="icon init-anim">

                <img src="/src/img/wifi-icon.png" alt="">

            </div>
        </div>
        <div class="background init-anim">
            <div class="ripple">
                <div class="ring"></div>
            </div>
        </div>

    </header>
    <section class="our-mission">
        <div class="container">
            <div class="imgs">
                <div class="left">
                    <img class="init-anim" src="/src/img/image-01.png" alt="">
                </div>
                <div class="right">
                    <img class="init-anim" src="/src/img/image-03.png" alt="">
                    <img class="init-anim" src="/src/img/image-02.png" alt="">
                </div>

                <div class="ripple init-anim">
                    <div class="ring init-anim"></div>
                </div>
            </div>
            <div class="text-box">
                <h2 class="init-anim">Our Mission</h2>
                <p class="init-anim">Real Connection. That’s our mission. We aim to engage users in spontaneous and
                    meaningful connection through a simplified and secure platform. Ripple gives your social presence,
                    quite literally, a ripple effect on every user within Bluetooth range. We’re not here to keep you
                    mindlessly scrolling––we are here to support you in making real life connections that ripple into
                    decreased screen time.</p>
            </div>
        </div>
    </section>
    <section class="power-of-hello">
        <div class="container">
            <div class="text-box">
                <h2 class="init-anim">We Believe in the Power of Hello</h2>
                <p class="init-anim">A new way to say “hello world.” We’re big believers that a simple hello can lead to
                    a million things. Whether it’s making a life-long friend, meeting your future spouse, or creating a
                    powerful business connection, it all starts with saying hello. And you never know who’s around you.
                    Well... you didn’t until now.
                </p>
            </div>
            <div class="imgs">
                <img class="init-anim" src="/src/img/image-05.png" alt="">

            </div>

        </div>

    </section>
    <section class="pandemic-in-mind">
        <div class="container">
            <div class="text-box">
                <h2 class="init-anim">Living with COVID</h2>
                <p class="init-anim">COVID has undoubtedly increased social hesitancy, and it's unclear when life will
                    return to normal. To combat this, Ripple provides a safer way to connect––because we still believe
                    that there is something beautiful about randomly connecting with new people.</p>
            </div>
            <div class="imgs">
                <img class="init-anim" src="/src/img/image-04.png" alt="">

            </div>

        </div>

    </section>
    <div class="circle-background">
        <div class="circle-gradient init-anim"></div>
    </div>

    <section>
        <div class="container init-anim">
            <div class="waitlist">
                <div class="text">
                    <p class="init-anim">Want Ripple to come</p>
                    <p class="init-anim">to your university?</p>
                    <p class="init-anim">Join the waitlist!</p>

                </div>

                <form class="form init-anim" id="waitlist-form" method="post"
                    action="https://rippleapp.us20.list-manage.com/subscribe/post?u=ca2e7fd9a419aff565e7b5d1e&amp;id=475ab0effa"
                    name="mc-embedded-subscribe-form" target="hidden-frame">

                    <div class="input">
                        <input type="email" name="EMAIL" id="waitlist-input" placeholder="Email address">
                        <button type="submit">Join</button>
                        <div class="validation-badge" id="validation-badge"></div>
                    </div>

                </form>

                <div class="circle one"></div>
                <div class="circle two"></div>
                <div class="circle three"></div>
                <div class="circle four"></div>
                <div class="circle five"></div>
                <div class="circle six"></div>
                <div class="circle seven"></div>
                <div class="circle eight"></div>
            </div>
            <iframe name="hidden-frame" class="hidden-frame"></iframe>
        </div>
    </section>

    <section class="download-section init-anim">
        <div class="container">
            <p class="init-anim">Download Ripple</p>
            <a href="http://rippleapp.com/download/" class="download-button init-anim">
                <object type="image/svg+xml" data="/src/img/app_store_badge_black.svg" class="init-anim">
                    <img src="/src/img/app_store_badge_black.png" alt="Download on the App Store">
                </object>
            </a>

        </div>
        <div class="ripple">
            <div class="ring">
                <div class="ring">
                    <div class="ring">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container footer-anim">
            <p class="copy">© 2022 Ripple Interactive, Inc.</p>
            <ul>
                <li><a href="/contact">Contact Us</a></li>
                <li><a href="/privacy-policy">Privacy Policy</a></li>
                <li><a href="/terms-of-service">Terms of Service</a></li>
                <li><a href="/community-guidelines">Community Guidelines</a></li>
            </ul>
            <div class="icon">
                <object type="image/svg+xml" data="/src/img/ripple-icon-logo.svg">
                    <img src="/src/img/ripple-icon-logo.svg" alt="Ripple icon">
                </object>
            </div>
        </div>
    </footer>
    <script src="/main.min.js?v=1.5"></script>
    <script src="../js/waitlist-validation.min.js?v=1.5"></script>
    <script src="../js/initial-animations.min.js?v=1.5"></script>
</body>

</html>